# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Oliver Smith <ollieparanoid@postmarketos.org>
pkgname=blissos-calamares
pkgver=3.3.12
pkgrel=5
# armhf blocked by qt5-qtdeclarative
# ppc64le, s390x, and riscv64 blocked by qt5-qtwebengine
arch="all !armhf !ppc64le !s390x !riscv64"
url="https://calamares.io/"
pkgdesc="Distribution-independent installer framework"
license="GPL-3.0-or-later AND LGPL-2.1-only"
options="!check"
provides="calamares"
depends="
	ckbcomp
	musl-locales
	os-prober
	kpmcore<=23.04.3-r0
	blissos-installer-data
	"
depends_dev="
	extra-cmake-modules
	kcoreaddons5-dev
	qt5-qttools-dev
	yaml-cpp-dev
	kpmcore-dev<=23.04.3-r0
	"
makedepends="$depends_dev
	kconfig5-dev
	kcrash5-dev
	ki18n5-dev
	kpackage5-dev
	kparts5-dev
	kpmcore-dev
	kservice5-dev
	kwidgetsaddons5-dev
	libatasmart-dev
	libpwquality-dev
	plasma-framework5-dev
	polkit-qt-dev
	qt5-qtbase-dev
	qt5-qtdeclarative-dev
	qt5-qtsvg-dev
	qt5-qtwebengine-dev
	"
# required for several modules
makedepends="$makedepends
	boost-dev
	boost-python3
	parted-dev
	python3-dev
	"
checkdepends="
	py3-toml
	tzdata
	xvfb-run
	"

subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"

export QT_SELECT=5

build() {
	mkdir -p build
    cd build
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DINSTALL_CONFIG=ON \
		../blissos-calamares
	make -j$(nproc --all)
}

check() {
	# libcalamaresnetworktest requires network access
	# machineidtest fails to detect random poolsize
	# userstest always expects "x8664X" cpu name
	CTEST_OUTPUT_ON_FAILURE=TRUE xvfb-run ctest -E "libcalamaresnetworktest|machineidtest|userstest" -j1
}

package() {
    cd build
    make DESTDIR="$pkgdir" install
}
